<!DOCTYPE html>
<html lang="mn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–ì“Ø–π–ª–≥—ç—ç - Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Segoe+UI&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/orders.css">
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>Admin</h2>
            <button id="mobile-toggle" class="mobile-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <ul>
            <li><a href="./dashboard.html"><span class="icon">üìä</span>–•—è–Ω–∞–ª—Ç—ã–Ω —Å–∞–º–±–∞—Ä</a></li>
            <li><a href="./index.html"><span class="icon">üì¶</span>–ë“Ø—Ç—ç—ç–≥–¥—ç—Ö“Ø“Ø–Ω</a></li>
            <li><a href="./zahialga.html"><span class="icon">üõí</span>–ó–∞—Ö–∏–∞–ª–≥—É—É–¥</a></li>
            <li><a href="./transaction.html"><span class="icon">üí≥</span>–ì“Ø–π–ª–≥—ç—ç</a></li>
            <li><a href="./uilchluulegch.html"><span class="icon">üë•</span>–•—ç—Ä—ç–≥–ª—ç–≥—á–∏–¥</a></li>
            <li><a href="./hudaldaachid.html"><span class="icon">üë®‚Äçüíº</span>–ú–∞–Ω–∞–π –±–∞–≥</a></li>
            <li><a href="./settings.html"><span class="icon">‚öôÔ∏è</span>–¢–æ—Ö–∏—Ä–≥–æ–æ</a></li>
        </ul>
        <div class="sidebar-footer">
            <p>¬© 2025 E-Commerce</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1>–ì“Ø–π–ª–≥—ç—ç</h1>
            </div>
            <div class="user">
                <div class="notifications">
                    <button class="icon-button" id="notifyBtn">üîî</button>
                    <span class="badge">3</span>
                    <div class="dropdown-menu" id="notifyDropdown">
                        <div class="notification-item">
                            <p>–®–∏–Ω—ç –≥“Ø–π–ª–≥—ç—ç —Ö–∏–π–≥–¥–ª—ç—ç</p>
                            <small>2 –º–∏–Ω—É—Ç—ã–Ω ”©–º–Ω”©</small>
                        </div>
                        <div class="notification-item">
                            <p>–ë“Ø—Ç—ç—ç–≥–¥—ç—Ö“Ø“Ø–Ω–∏–π “Ø–ª–¥—ç–≥–¥—ç–ª –±–∞–≥–∞ –±–∞–π–Ω–∞</p>
                            <small>1 —Ü–∞–≥–∏–π–Ω ”©–º–Ω”©</small>
                        </div>
                        <div class="notification-item">
                            <p>–°–∏—Å—Ç–µ–º–∏–π–Ω —à–∏–Ω—ç—á–ª—ç–ª—Ç</p>
                            <small>”®—á–∏–≥–¥”©—Ä</small>
                        </div>
                    </div>
                </div>
                <div class="user-profile">
                    <span>–ê–¥–º–∏–Ω</span>
                    <img src="./images/duk.jpg" alt="User" />
                    <div class="dropdown-menu" id="profileDropdown">
                        <a href="./settings.html">–¢–æ—Ö–∏—Ä–≥–æ–æ</a>
                        <a href="#">–ì–∞—Ä–∞—Ö</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Transactions content -->
        <div class="orders-container">
            <div class="filters-bar">
                <div class="search-container">
                    <input type="text" id="searchOrders" placeholder="–ì“Ø–π–ª–≥—ç—ç —Ö–∞–π—Ö..." />
                    <button class="search-button">üîç</button>
                </div>
                <div class="filter-controls">
                    <select id="statusFilter">
                        <option value="">–ë“Ø—Ö —Ç”©–ª”©–≤</option>
                        <option value="completed">–ê–º–∂–∏–ª—Ç—Ç–∞–π</option>
                        <option value="pending">–•“Ø–ª—ç—ç–≥–¥—ç–∂ –±–∞–π–Ω–∞</option>
                        <option value="failed">–ê–º–∂–∏–ª—Ç–≥“Ø–π</option>
                    </select>
                    <select id="paymentMethodFilter">
                        <option value="">–ë“Ø—Ö —Ç”©–ª–±”©—Ä–∏–π–Ω —Ö—ç–ª–±—ç—Ä</option>
                        <option value="card">–ö–∞—Ä—Ç</option>
                        <option value="qpay">QPay</option>
                        <option value="cash">–ë—ç–ª–Ω—ç—ç—Ä</option>
                        <option value="cod">–•“Ø—Ä–≥—ç–ª—Ç–∏–π–Ω –º”©–Ω–≥”©</option>
                    </select>
                    <select id="dateFilter">
                        <option value="all">–ë“Ø—Ö –æ–≥–Ω–æ–æ</option>
                        <option value="today">”®–Ω”©”©–¥”©—Ä</option>
                        <option value="yesterday">”®—á–∏–≥–¥”©—Ä</option>
                        <option value="week">–≠–Ω—ç –¥–æ–ª–æ–æ —Ö–æ–Ω–æ–≥</option>
                        <option value="month">–≠–Ω—ç —Å–∞—Ä</option>
                    </select>
                </div>
                <button id="exportBtn" class="export-button">
                    <span>üì•</span> –≠–∫—Å–ø–æ—Ä—Ç
                </button>
            </div>

            <div class="table-container">
                <table class="data-table orders-table">
                    <thead>
                        <tr>
                            <th>–ì“Ø–π–ª–≥—ç—ç ID</th>
                            <th>–î“Ø–Ω</th>
                            <th>–¢”©–ª–±”©—Ä–∏–π–Ω —Ö—ç–ª–±—ç—Ä</th>
                            <th>–•—ç—Ä—ç–≥–ª—ç–≥—á</th>
                            <th>–û–≥–Ω–æ–æ</th>
                            <th>–¢”©–ª”©–≤</th>
                            <th>“Æ–π–ª–¥–ª“Ø“Ø–¥</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#TXN001234</td>
                            <td>‚ÇÆ 280,000</td>
                            <td>
                                <span class="payment-method card">–ö–∞—Ä—Ç</span>
                            </td>
                            <td>–ë–æ–ª–æ—Ä–º–∞–∞.–ë</td>
                            <td>2025-04-13 14:25</td>
                            <td>
                                <select class="status-select completed">
                                    <option value="pending">–•“Ø–ª—ç—ç–≥–¥—ç–∂ –±–∞–π–Ω–∞</option>
                                    <option value="completed" selected>–ê–º–∂–∏–ª—Ç—Ç–∞–π</option>
                                    <option value="failed">–ê–º–∂–∏–ª—Ç–≥“Ø–π</option>
                                </select>
                            </td>
                            <td>
                                <button class="view-button" data-id="TXN001234">–î—ç–ª–≥—ç—Ä—ç–Ω–≥“Ø–π</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TXN001235</td>
                            <td>‚ÇÆ 55,000</td>
                            <td>
                                <span class="payment-method qpay">QPay</span>
                            </td>
                            <td>–ú”©–Ω—Ö—Å–∞—Ä–∞–Ω.–î</td>
                            <td>2025-04-12 11:42</td>
                            <td>
                                <select class="status-select completed">
                                    <option value="pending">–•“Ø–ª—ç—ç–≥–¥—ç–∂ –±–∞–π–Ω–∞</option>
                                    <option value="completed" selected>–ê–º–∂–∏–ª—Ç—Ç–∞–π</option>
                                    <option value="failed">–ê–º–∂–∏–ª—Ç–≥“Ø–π</option>
                                </select>
                            </td>
                            <td>
                                <button class="view-button" data-id="TXN001235">–î—ç–ª–≥—ç—Ä—ç–Ω–≥“Ø–π</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TXN001236</td>
                            <td>‚ÇÆ 80,000</td>
                            <td>
                                <span class="payment-method cash">–ë—ç–ª–Ω—ç—ç—Ä</span>
                            </td>
                            <td>–ë–∞—Ç–±–∞—è—Ä.–°</td>
                            <td>2025-04-11 16:15</td>
                            <td>
                                <select class="status-select pending">
                                    <option value="pending" selected>–•“Ø–ª—ç—ç–≥–¥—ç–∂ –±–∞–π–Ω–∞</option>
                                    <option value="completed">–ê–º–∂–∏–ª—Ç—Ç–∞–π</option>
                                    <option value="failed">–ê–º–∂–∏–ª—Ç–≥“Ø–π</option>
                                </select>
                            </td>
                            <td>
                                <button class="view-button" data-id="TXN001236">–î—ç–ª–≥—ç—Ä—ç–Ω–≥“Ø–π</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TXN001237</td>
                            <td>‚ÇÆ 125,000</td>
                            <td>
                                <span class="payment-method cod">–•“Ø—Ä–≥—ç–ª—Ç–∏–π–Ω –º”©–Ω–≥”©</span>
                            </td>
                            <td>–≠–Ω—Ö–∂–∞—Ä–≥–∞–ª.–ì</td>
                            <td>2025-04-10 09:30</td>
                            <td>
                                <select class="status-select failed">
                                    <option value="pending">–•“Ø–ª—ç—ç–≥–¥—ç–∂ –±–∞–π–Ω–∞</option>
                                    <option value="completed">–ê–º–∂–∏–ª—Ç—Ç–∞–π</option>
                                    <option value="failed" selected>–ê–º–∂–∏–ª—Ç–≥“Ø–π</option>
                                </select>
                            </td>
                            <td>
                                <button class="view-button" data-id="TXN001237">–î—ç–ª–≥—ç—Ä—ç–Ω–≥“Ø–π</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TXN001238</td>
                            <td>‚ÇÆ 185,000</td>
                            <td>
                                <span class="payment-method card">–ö–∞—Ä—Ç</span>
                            </td>
                            <td>–ù—è–º–¥–æ—Ä–∂.–¶</td>
                            <td>2025-04-09 13:45</td>
                            <td>
                                <select class="status-select completed">
                                    <option value="pending">–•“Ø–ª—ç—ç–≥–¥—ç–∂ –±–∞–π–Ω–∞</option>
                                    <option value="completed" selected>–ê–º–∂–∏–ª—Ç—Ç–∞–π</option>
                                    <option value="failed">–ê–º–∂–∏–ª—Ç–≥“Ø–π</option>
                                </select>
                            </td>
                            <td>
                                <button class="view-button" data-id="TXN001238">–î—ç–ª–≥—ç—Ä—ç–Ω–≥“Ø–π</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="page-button" disabled>&laquo;</button>
                <button class="page-button active">1</button>
                <button class="page-button">2</button>
                <button class="page-button">3</button>
                <button class="page-button">&raquo;</button>
            </div>
        </div>
    </div>

    <!-- Transaction Detail Modal -->
    <div id="orderModal" class="modal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h2>–ì“Ø–π–ª–≥—ç—ç–Ω–∏–π –¥—ç–ª–≥—ç—Ä—ç–Ω–≥“Ø–π</h2>
                <button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <div class="order-detail-container">
                    <div class="order-info-section">
                        <h3>“Æ–Ω–¥—Å—ç–Ω –º—ç–¥—ç—ç–ª—ç–ª</h3>
                        <div class="order-info-grid">
                            <div class="info-item">
                                <span class="info-label">–ì“Ø–π–ª–≥—ç—ç ID:</span>
                                <span class="info-value" id="modalOrderId">#TXN001234</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">–ì“Ø–π–ª–≥—ç—ç–Ω–∏–π –æ–≥–Ω–æ–æ:</span>
                                <span class="info-value" id="modalOrderDate">2025-04-13 14:25:30</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">–¢”©–ª”©–≤:</span>
                                <span class="info-value status completed" id="modalOrderStatus">–ê–º–∂–∏–ª—Ç—Ç–∞–π</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">–¢”©–ª–±”©—Ä–∏–π–Ω —Ö—ç–ª–±—ç—Ä:</span>
                                <span class="info-value" id="modalPaymentMethod">–ö–∞—Ä—Ç (VISA **** 4242)</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">–ì“Ø–π–ª–≥—ç—ç–Ω–∏–π –¥“Ø–Ω:</span>
                                <span class="info-value" id="modalAmount">‚ÇÆ 280,000</span>
                            </div>
                        </div>
                    </div>

                    <div class="order-details-columns">
                        <div class="customer-info-section">
                            <h3>–•—ç—Ä—ç–≥–ª—ç–≥—á–∏–π–Ω –º—ç–¥—ç—ç–ª—ç–ª</h3>
                            <div class="customer-info">
                                <div class="info-item">
                                    <span class="info-label">–ù—ç—Ä:</span>
                                    <span class="info-value" id="modalCustomerName">–ë–æ–ª–æ—Ä–º–∞–∞.–ë</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">–ò-–º—ç–π–ª:</span>
                                    <span class="info-value" id="modalCustomerEmail">bolormaa@example.com</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">–£—Ç–∞—Å:</span>
                                    <span class="info-value" id="modalCustomerPhone">9911-2233</span>
                                </div>
                            </div>
                        </div>

                        <div class="product-info-section">
                            <h3>–ì“Ø–π–ª–≥—ç—ç–Ω–∏–π –º—ç–¥—ç—ç–ª—ç–ª</h3>
                            <div class="ordered-products">
                                <div class="ordered-product-item">
                                    <div class="product-img">
                                        <img src="images/cushion.jpg" alt="Cushion">
                                    </div>
                                    <div class="product-info">
                                        <h4>Cushion</h4>
                                        <p>1 x ‚ÇÆ 220,000</p>
                                    </div>
                                    <div class="product-total">‚ÇÆ 220,000</div>
                                </div>
                                <div class="ordered-product-item">
                                    <div class="product-img">
                                        <img src="images/refill.jpg" alt="Refill">
                                    </div>
                                    <div class="product-info">
                                        <h4>Refill</h4>
                                        <p>1 x ‚ÇÆ 30,000</p>
                                    </div>
                                    <div class="product-total">‚ÇÆ 30,000</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="order-summary-section">
                        <h3>–ì“Ø–π–ª–≥—ç—ç–Ω–∏–π –¥“Ø–Ω</h3>
                        <div class="order-summary">
                            <div class="summary-row">
                                <span>–ë“Ø—Ç—ç—ç–≥–¥—ç—Ö“Ø“Ø–Ω–∏–π –¥“Ø–Ω:</span>
                                <span>‚ÇÆ 250,000</span>
                            </div>
                            <div class="summary-row">
                                <span>–•“Ø—Ä–≥—ç–ª—Ç–∏–π–Ω —Ç”©–ª–±”©—Ä:</span>
                                <span>‚ÇÆ 5,000</span>
                            </div>
                            <div class="summary-row">
                                <span>–¢–∞—Ç–≤–∞—Ä:</span>
                                <span>‚ÇÆ 25,000</span>
                            </div>
                            <div class="summary-row total">
                                <span>–ù–∏–π—Ç –¥“Ø–Ω:</span>
                                <span>‚ÇÆ 280,000</span>
                            </div>
                        </div>
                    </div>

                    <div class="order-actions">
                        <button class="update-status-button">–¢”©–ª”©–≤ —à–∏–Ω—ç—á–ª—ç—Ö</button>
                        <button class="print-invoice-button">–ë–∞—Ä–∏–º—Ç —Ö—ç–≤–ª—ç—Ö</button>
                        <button class="refund-button">–ë—É—Ü–∞–∞–Ω –æ–ª–≥–æ—Ö</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/orders.js"></script>
</body>

</html>