<!DOCTYPE html>
<html lang="mn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–ó–∞—Ö–∏–∞–ª–≥—É—É–¥ - Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Segoe+UI&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/orders.css">
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>Admin</h2>
            <button id="mobile-toggle" class="mobile-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <ul>
            <li><a href="./dashboard.html"><span class="icon">üìä</span>–•—è–Ω–∞–ª—Ç—ã–Ω —Å–∞–º–±–∞—Ä</a></li>
            <li><a href="./index.html"><span class="icon">üì¶</span>–ë“Ø—Ç—ç—ç–≥–¥—ç—Ö“Ø“Ø–Ω</a></li>
            <li><a href="./zahialga.html" class="active"><span class="icon">üõí</span>–ó–∞—Ö–∏–∞–ª–≥—É—É–¥</a></li>
            <li><a href="./uilchluulegch.html"><span class="icon">üë•</span>–•—ç—Ä—ç–≥–ª—ç–≥—á–∏–¥</a></li>
            <li><a href="./hudaldaachid.html"><span class="icon">üë®‚Äçüíº</span>–ú–∞–Ω–∞–π –±–∞–≥</a></li>
            <li><a href="./settings.html"><span class="icon">‚öôÔ∏è</span>–¢–æ—Ö–∏—Ä–≥–æ–æ</a></li>
        </ul>
        <div class="sidebar-footer">
            <p>¬© 2025 E-Commerce</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1>–ó–∞—Ö–∏–∞–ª–≥—É—É–¥</h1>
            </div>
            <div class="user">
                <div class="notifications">
                    <button class="icon-button" id="notifyBtn">üîî</button>
                    <span class="badge">3</span>
                    <div class="dropdown-menu" id="notifyDropdown">
                        <div class="notification-item">
                            <p>–®–∏–Ω—ç –∑–∞—Ö–∏–∞–ª–≥–∞ —Ö“Ø–ª—ç—ç–Ω –∞–≤–ª–∞–∞</p>
                            <small>2 –º–∏–Ω—É—Ç—ã–Ω ”©–º–Ω”©</small>
                        </div>
                        <div class="notification-item">
                            <p>–ë“Ø—Ç—ç—ç–≥–¥—ç—Ö“Ø“Ø–Ω–∏–π “Ø–ª–¥—ç–≥–¥—ç–ª –±–∞–≥–∞ –±–∞–π–Ω–∞</p>
                            <small>1 —Ü–∞–≥–∏–π–Ω ”©–º–Ω”©</small>
                        </div>
                        <div class="notification-item">
                            <p>–°–∏—Å—Ç–µ–º–∏–π–Ω —à–∏–Ω—ç—á–ª—ç–ª—Ç</p>
                            <small>”®—á–∏–≥–¥”©—Ä</small>
                        </div>
                    </div>
                </div>
                <div class="user-profile">
                    <span>–ê–¥–º–∏–Ω</span>
                    <img src="./images/duk.jpg" alt="User" />
                    <div class="dropdown-menu" id="profileDropdown">
                        <a href="./settings.html">–¢–æ—Ö–∏—Ä–≥–æ–æ</a>
                        <a href="#">–ì–∞—Ä–∞—Ö</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Orders content -->
        <div class="orders-container">
            <div class="filters-bar">
                <div class="search-container">
                    <input type="text" id="searchOrders" placeholder="–ó–∞—Ö–∏–∞–ª–≥–∞ —Ö–∞–π—Ö..." />
                    <button class="search-button">üîç</button>
                </div>
                <div class="filter-controls">
                    <select id="statusFilter">
                        <option value="">–ë“Ø—Ö —Ç”©–ª”©–≤</option>
                        <option value="completed">–ê–º–∂–∏–ª—Ç—Ç–∞–π</option>
                        <option value="pending">–•“Ø—Ä–≥—ç–ª—Ç—ç–¥</option>
                        <option value="awaiting">–¢”©–ª–±”©—Ä —Ö“Ø–ª—ç—ç–≥–¥—ç–∂ –±–∞–π–Ω–∞</option>
                        <option value="cancelled">–¶—É—Ü–ª–∞–≥–¥—Å–∞–Ω</option>
                    </select>
                    <select id="dateFilter">
                        <option value="all">–ë“Ø—Ö –æ–≥–Ω–æ–æ</option>
                        <option value="today">”®–Ω”©”©–¥”©—Ä</option>
                        <option value="yesterday">”®—á–∏–≥–¥”©—Ä</option>
                        <option value="week">–≠–Ω—ç –¥–æ–ª–æ–æ —Ö–æ–Ω–æ–≥</option>
                        <option value="month">–≠–Ω—ç —Å–∞—Ä</option>
                    </select>
                </div>
                <button id="exportBtn" class="export-button">
                    <span>üì•</span> –≠–∫—Å–ø–æ—Ä—Ç
                </button>
            </div>

            <div class="table-container">
                <table class="data-table orders-table">
                    <thead>
                        <tr>
                            <th>–ó–∞—Ö–∏–∞–ª–≥–∞ ID</th>
                            <th>–•—ç—Ä—ç–≥–ª—ç–≥—á</th>
                            <th>–ë“Ø—Ç—ç—ç–≥–¥—ç—Ö“Ø“Ø–Ω–∏–π –Ω—ç—Ä</th>
                            <th>“Æ–Ω—ç</th>
                            <th>–û–≥–Ω–æ–æ</th>
                            <th>–•–∞—è–≥</th>
                            <th>–¢”©–ª”©–≤</th>
                            <th>“Æ–π–ª–¥–ª“Ø“Ø–¥</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#001234</td>
                            <td>–ë–æ–ª–æ—Ä–º–∞–∞.–ë</td>
                            <td>Cushion + Refill</td>
                            <td>‚ÇÆ 250,000</td>
                            <td>2025-04-13</td>
                            <td>–£–ª–∞–∞–Ω–±–∞–∞—Ç–∞—Ä, –ë–∞—è–Ω–∑“Ø—Ä—Ö</td>
                            <td>
                                <select class="status-select pending">
                                    <option value="pending" selected>–•“Ø—Ä–≥—ç–ª—Ç—ç–¥</option>
                                    <option value="awaiting">–¢”©–ª–±”©—Ä —Ö“Ø–ª—ç—ç–≥–¥—ç–∂ –±–∞–π–Ω–∞</option>
                                    <option value="completed">–ê–º–∂–∏–ª—Ç—Ç–∞–π</option>
                                    <option value="cancelled">–¶—É—Ü–ª–∞–≥–¥—Å–∞–Ω</option>
                                </select>
                            </td>
                            <td>
                                <button class="view-button" data-id="001234">–•–∞—Ä–∞—Ö</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#001235</td>
                            <td>–ú”©–Ω—Ö—Å–∞—Ä–∞–Ω.–î</td>
                            <td>Primer</td>
                            <td>‚ÇÆ 50,000</td>
                            <td>2025-04-12</td>
                            <td>–≠—Ä–¥—ç–Ω—ç—Ç, 3-—Ä —Ö–æ—Ä–æ–æ–ª–æ–ª</td>
                            <td>
                                <select class="status-select awaiting">
                                    <option value="pending">–•“Ø—Ä–≥—ç–ª—Ç—ç–¥</option>
                                    <option value="awaiting" selected>–¢”©–ª–±”©—Ä —Ö“Ø–ª—ç—ç–≥–¥—ç–∂ –±–∞–π–Ω–∞</option>
                                    <option value="completed">–ê–º–∂–∏–ª—Ç—Ç–∞–π</option>
                                    <option value="cancelled">–¶—É—Ü–ª–∞–≥–¥—Å–∞–Ω</option>
                                </select>
                            </td>
                            <td>
                                <button class="view-button" data-id="001235">–•–∞—Ä–∞—Ö</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#001236</td>
                            <td>–ë–∞—Ç–±–∞—è—Ä.–°</td>
                            <td>Foundation</td>
                            <td>‚ÇÆ 75,000</td>
                            <td>2025-04-11</td>
                            <td>–î–∞—Ä—Ö–∞–Ω, 6-—Ä –±–∞–≥</td>
                            <td>
                                <select class="status-select completed">
                                    <option value="pending">–•“Ø—Ä–≥—ç–ª—Ç—ç–¥</option>
                                    <option value="awaiting">–¢”©–ª–±”©—Ä —Ö“Ø–ª—ç—ç–≥–¥—ç–∂ –±–∞–π–Ω–∞</option>
                                    <option value="completed" selected>–ê–º–∂–∏–ª—Ç—Ç–∞–π</option>
                                    <option value="cancelled">–¶—É—Ü–ª–∞–≥–¥—Å–∞–Ω</option>
                                </select>
                            </td>
                            <td>
                                <button class="view-button" data-id="001236">–•–∞—Ä–∞—Ö</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#001237</td>
                            <td>–≠–Ω—Ö–∂–∞—Ä–≥–∞–ª.–ì</td>
                            <td>Lipstick Set</td>
                            <td>‚ÇÆ 120,000</td>
                            <td>2025-04-10</td>
                            <td>–£–ª–∞–∞–Ω–±–∞–∞—Ç–∞—Ä, –ß–∏–Ω–≥—ç–ª—Ç—ç–π</td>
                            <td>
                                <select class="status-select completed">
                                    <option value="pending">–•“Ø—Ä–≥—ç–ª—Ç—ç–¥</option>
                                    <option value="awaiting">–¢”©–ª–±”©—Ä —Ö“Ø–ª—ç—ç–≥–¥—ç–∂ –±–∞–π–Ω–∞</option>
                                    <option value="completed" selected>–ê–º–∂–∏–ª—Ç—Ç–∞–π</option>
                                    <option value="cancelled">–¶—É—Ü–ª–∞–≥–¥—Å–∞–Ω</option>
                                </select>
                            </td>
                            <td>
                                <button class="view-button" data-id="001237">–•–∞—Ä–∞—Ö</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#001238</td>
                            <td>–ù—è–º–¥–æ—Ä–∂.–¶</td>
                            <td>Eyeshadow Palette</td>
                            <td>‚ÇÆ 180,000</td>
                            <td>2025-04-09</td>
                            <td>–£–ª–∞–∞–Ω–±–∞–∞—Ç–∞—Ä, –•–∞–Ω-–£—É–ª</td>
                            <td>
                                <select class="status-select cancelled">
                                    <option value="pending">–•“Ø—Ä–≥—ç–ª—Ç—ç–¥</option>
                                    <option value="awaiting">–¢”©–ª–±”©—Ä —Ö“Ø–ª—ç—ç–≥–¥—ç–∂ –±–∞–π–Ω–∞</option>
                                    <option value="completed">–ê–º–∂–∏–ª—Ç—Ç–∞–π</option>
                                    <option value="cancelled" selected>–¶—É—Ü–ª–∞–≥–¥—Å–∞–Ω</option>
                                </select>
                            </td>
                            <td>
                                <button class="view-button" data-id="001238">–•–∞—Ä–∞—Ö</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="page-button" disabled>&laquo;</button>
                <button class="page-button active">1</button>
                <button class="page-button">2</button>
                <button class="page-button">3</button>
                <button class="page-button">&raquo;</button>
            </div>
        </div>
    </div>

    <!-- Order Detail Modal -->
    <div id="orderModal" class="modal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h2>–ó–∞—Ö–∏–∞–ª–≥—ã–Ω –¥—ç–ª–≥—ç—Ä—ç–Ω–≥“Ø–π</h2>
                <button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <div class="order-detail-container">
                    <div class="order-info-section">
                        <h3>“Æ–Ω–¥—Å—ç–Ω –º—ç–¥—ç—ç–ª—ç–ª</h3>
                        <div class="order-info-grid">
                            <div class="info-item">
                                <span class="info-label">–ó–∞—Ö–∏–∞–ª–≥–∞ ID:</span>
                                <span class="info-value" id="modalOrderId">#001234</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">–ó–∞—Ö–∏–∞–ª—Å–∞–Ω –æ–≥–Ω–æ–æ:</span>
                                <span class="info-value" id="modalOrderDate">2025-04-13 14:25:30</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">–ó–∞—Ö–∏–∞–ª–≥—ã–Ω —Ç”©–ª”©–≤:</span>
                                <span class="info-value status pending" id="modalOrderStatus">–•“Ø—Ä–≥—ç–ª—Ç—ç–¥</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">–¢”©–ª–±”©—Ä–∏–π–Ω —Ö—ç–ª–±—ç—Ä:</span>
                                <span class="info-value" id="modalPaymentMethod">–ö–∞—Ä—Ç</span>
                            </div>
                        </div>
                    </div>

                    <div class="order-details-columns">
                        <div class="customer-info-section">
                            <h3>–•—ç—Ä—ç–≥–ª—ç–≥—á–∏–π–Ω –º—ç–¥—ç—ç–ª—ç–ª</h3>
                            <div class="customer-info">
                                <div class="info-item">
                                    <span class="info-label">–ù—ç—Ä:</span>
                                    <span class="info-value" id="modalCustomerName">–ë–æ–ª–æ—Ä–º–∞–∞.–ë</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">–ò-–º—ç–π–ª:</span>
                                    <span class="info-value" id="modalCustomerEmail">bolormaa@example.com</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">–£—Ç–∞—Å:</span>
                                    <span class="info-value" id="modalCustomerPhone">9911-2233</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">–•–∞—è–≥:</span>
                                    <span class="info-value" id="modalCustomerAddress">–£–ª–∞–∞–Ω–±–∞–∞—Ç–∞—Ä, –ë–∞—è–Ω–∑“Ø—Ä—Ö –¥“Ø“Ø—Ä—ç–≥,
                                        15-—Ä —Ö–æ—Ä–æ–æ, 34-—Ä –±–∞–π—Ä, 56 —Ç–æ–æ—Ç</span>
                                </div>
                            </div>
                        </div>

                        <div class="product-info-section">
                            <h3>–ë“Ø—Ç—ç—ç–≥–¥—ç—Ö“Ø“Ø–Ω–∏–π –º—ç–¥—ç—ç–ª—ç–ª</h3>
                            <div class="ordered-products">
                                <div class="ordered-product-item">
                                    <div class="product-img">
                                        <img src="images/cushion.jpg" alt="Cushion">
                                    </div>
                                    <div class="product-info">
                                        <h4>Cushion</h4>
                                        <p>1 x ‚ÇÆ 220,000</p>
                                    </div>
                                    <div class="product-total">‚ÇÆ 220,000</div>
                                </div>
                                <div class="ordered-product-item">
                                    <div class="product-img">
                                        <img src="images/refill.jpg" alt="Refill">
                                    </div>
                                    <div class="product-info">
                                        <h4>Refill</h4>
                                        <p>1 x ‚ÇÆ 30,000</p>
                                    </div>
                                    <div class="product-total">‚ÇÆ 30,000</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="order-summary-section">
                        <h3>–ó–∞—Ö–∏–∞–ª–≥—ã–Ω –¥“Ø–Ω</h3>
                        <div class="order-summary">
                            <div class="summary-row">
                                <span>–ë“Ø—Ç—ç—ç–≥–¥—ç—Ö“Ø“Ø–Ω–∏–π –¥“Ø–Ω:</span>
                                <span>‚ÇÆ 250,000</span>
                            </div>
                            <div class="summary-row">
                                <span>–•“Ø—Ä–≥—ç–ª—Ç–∏–π–Ω —Ç”©–ª–±”©—Ä:</span>
                                <span>‚ÇÆ 5,000</span>
                            </div>
                            <div class="summary-row">
                                <span>–¢–∞—Ç–≤–∞—Ä:</span>
                                <span>‚ÇÆ 25,000</span>
                            </div>
                            <div class="summary-row total">
                                <span>–ù–∏–π—Ç –¥“Ø–Ω:</span>
                                <span>‚ÇÆ 280,000</span>
                            </div>
                        </div>
                    </div>

                    <div class="order-actions">
                        <button class="update-status-button">–¢”©–ª”©–≤ —à–∏–Ω—ç—á–ª—ç—Ö</button>
                        <button class="print-invoice-button">–ë–∞—Ä–∏–º—Ç —Ö—ç–≤–ª—ç—Ö</button>
                        <button class="cancel-order-button">–ó–∞—Ö–∏–∞–ª–≥–∞ —Ü—É—Ü–ª–∞—Ö</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/orders.js"></script>
</body>

</html>