<!DOCTYPE html>
<html lang="mn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–•—ç—Ä—ç–≥–ª—ç–≥—á–∏–¥ - Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Segoe+UI&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/users.css">
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>Admin</h2>
            <button id="mobile-toggle" class="mobile-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <ul>
            <li><a href="./dashboard.html"><span class="icon">üìä</span>–•—è–Ω–∞–ª—Ç—ã–Ω —Å–∞–º–±–∞—Ä</a></li>
            <li><a href="./index.html"><span class="icon">üì¶</span>–ë“Ø—Ç—ç—ç–≥–¥—ç—Ö“Ø“Ø–Ω</a></li>
            <li><a href="./zahialga.html"><span class="icon">üõí</span>–ó–∞—Ö–∏–∞–ª–≥—É—É–¥</a></li>
            <li><a href="./uilchluulegch.html" class="active"><span class="icon">üë•</span>–•—ç—Ä—ç–≥–ª—ç–≥—á–∏–¥</a></li>
            <li><a href="./hudaldaachid.html"><span class="icon">üë®‚Äçüíº</span>–ú–∞–Ω–∞–π –±–∞–≥</a></li>
            <li><a href="./settings.html"><span class="icon">‚öôÔ∏è</span>–¢–æ—Ö–∏—Ä–≥–æ–æ</a></li>
        </ul>
        <div class="sidebar-footer">
            <p>¬© 2025 E-Commerce</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1>–•—ç—Ä—ç–≥–ª—ç–≥—á–∏–¥</h1>
            </div>
            <div class="user">
                <div class="notifications">
                    <button class="icon-button" id="notifyBtn">üîî</button>
                    <span class="badge">3</span>
                    <div class="dropdown-menu" id="notifyDropdown">
                        <div class="notification-item">
                            <p>–®–∏–Ω—ç –∑–∞—Ö–∏–∞–ª–≥–∞ —Ö“Ø–ª—ç—ç–Ω –∞–≤–ª–∞–∞</p>
                            <small>2 –º–∏–Ω—É—Ç—ã–Ω ”©–º–Ω”©</small>
                        </div>
                        <div class="notification-item">
                            <p>–ë“Ø—Ç—ç—ç–≥–¥—ç—Ö“Ø“Ø–Ω–∏–π “Ø–ª–¥—ç–≥–¥—ç–ª –±–∞–≥–∞ –±–∞–π–Ω–∞</p>
                            <small>1 —Ü–∞–≥–∏–π–Ω ”©–º–Ω”©</small>
                        </div>
                        <div class="notification-item">
                            <p>–°–∏—Å—Ç–µ–º–∏–π–Ω —à–∏–Ω—ç—á–ª—ç–ª—Ç</p>
                            <small>”®—á–∏–≥–¥”©—Ä</small>
                        </div>
                    </div>
                </div>
                <div class="user-profile">
                    <span>–ê–¥–º–∏–Ω</span>
                    <img src="/project/images/duk.jpg" alt="User" />
                    <div class="dropdown-menu" id="profileDropdown">
                        <a href="./settings.html">–¢–æ—Ö–∏—Ä–≥–æ–æ</a>
                        <a href="#">–ì–∞—Ä–∞—Ö</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Users content -->
        <div class="users-container">
            <div class="filters-bar">
                <div class="search-container">
                    <input type="text" id="searchUsers" placeholder="–•—ç—Ä—ç–≥–ª—ç–≥—á —Ö–∞–π—Ö..." />
                    <button class="search-button">üîç</button>
                </div>
                <div class="filter-controls">
                    <select id="statusFilter">
                        <option value="">–ë“Ø—Ö —Ç”©–ª”©–≤</option>
                        <option value="active">–ò–¥—ç–≤—Ö—Ç—ç–π</option>
                        <option value="inactive">–ò–¥—ç–≤—Ö–≥“Ø–π</option>
                    </select>
                    <select id="sortUsers">
                        <option value="newest">–®–∏–Ω—ç –±“Ø—Ä—Ç–≥—ç–ª —ç—Ö—ç–Ω–¥—ç—ç</option>
                        <option value="oldest">–•—É—É—á–∏–Ω –±“Ø—Ä—Ç–≥—ç–ª —ç—Ö—ç–Ω–¥—ç—ç</option>
                        <option value="most-orders">–•–∞–º–≥–∏–π–Ω –∏—Ö –∑–∞—Ö–∏–∞–ª–≥–∞–∞—Ä</option>
                        <option value="most-spent">–•–∞–º–≥–∏–π–Ω –∏—Ö –∑–∞—Ä—Ü—É—É–ª—Å–∞–Ω–∞–∞—Ä</option>
                    </select>
                </div>
                <button id="exportUsersBtn" class="export-button">
                    <span>üì•</span> –≠–∫—Å–ø–æ—Ä—Ç
                </button>
            </div>

            <div class="table-container">
                <table class="data-table users-table">
                    <thead>
                        <tr>
                            <th class="user-photo">–ó—É—Ä–∞–≥</th>
                            <th>–ù—ç—Ä</th>
                            <th>–ò-–º—ç–π–ª</th>
                            <th>–£—Ç–∞—Å</th>
                            <th>–ë“Ø—Ä—Ç–≥“Ø“Ø–ª—Å—ç–Ω –æ–≥–Ω–æ–æ</th>
                            <th>–ó–∞—Ö–∏–∞–ª–≥—ã–Ω —Ç–æ–æ</th>
                            <th>–ù–∏–π—Ç —Ö—É–¥–∞–ª–¥–∞–Ω –∞–≤–∞–ª—Ç</th>
                            <th>–¢”©–ª”©–≤</th>
                            <th>“Æ–π–ª–¥–ª“Ø“Ø–¥</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="user-photo"><img src="images/user1.jpg" alt="–ë–æ–ª–æ—Ä–º–∞–∞.–ë"></td>
                            <td>–ë–æ–ª–æ—Ä–º–∞–∞.–ë</td>
                            <td>bolormaa@example.com</td>
                            <td>9911-2233</td>
                            <td>2024-01-15</td>
                            <td>12</td>
                            <td>‚ÇÆ 1,250,000</td>
                            <td><span class="user-status active">–ò–¥—ç–≤—Ö—Ç—ç–π</span></td>
                            <td>
                                <button class="view-user-button" data-id="1">–•–∞—Ä–∞—Ö</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="user-photo"><img src="images/user2.jpg" alt="–ú”©–Ω—Ö—Å–∞—Ä–∞–Ω.–î"></td>
                            <td>–ú”©–Ω—Ö—Å–∞—Ä–∞–Ω.–î</td>
                            <td>munkhsaran@example.com</td>
                            <td>9922-3344</td>
                            <td>2024-02-20</td>
                            <td>8</td>
                            <td>‚ÇÆ 850,000</td>
                            <td><span class="user-status active">–ò–¥—ç–≤—Ö—Ç—ç–π</span></td>
                            <td>
                                <button class="view-user-button" data-id="2">–•–∞—Ä–∞—Ö</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="user-photo"><img src="images/user3.jpg" alt="–ë–∞—Ç–±–∞—è—Ä.–°"></td>
                            <td>–ë–∞—Ç–±–∞—è—Ä.–°</td>
                            <td>batbayar@example.com</td>
                            <td>9933-4455</td>
                            <td>2024-03-10</td>
                            <td>5</td>
                            <td>‚ÇÆ 620,000</td>
                            <td><span class="user-status active">–ò–¥—ç–≤—Ö—Ç—ç–π</span></td>
                            <td>
                                <button class="view-user-button" data-id="3">–•–∞—Ä–∞—Ö</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="user-photo"><img src="images/user4.jpg" alt="–≠–Ω—Ö–∂–∞—Ä–≥–∞–ª.–ì"></td>
                            <td>–≠–Ω—Ö–∂–∞—Ä–≥–∞–ª.–ì</td>
                            <td>enkhjargal@example.com</td>
                            <td>9944-5566</td>
                            <td>2024-03-22</td>
                            <td>3</td>
                            <td>‚ÇÆ 450,000</td>
                            <td><span class="user-status active">–ò–¥—ç–≤—Ö—Ç—ç–π</span></td>
                            <td>
                                <button class="view-user-button" data-id="4">–•–∞—Ä–∞—Ö</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="user-photo"><img src="images/user5.jpg" alt="–ù—è–º–¥–æ—Ä–∂.–¶"></td>
                            <td>–ù—è–º–¥–æ—Ä–∂.–¶</td>
                            <td>nyamdorj@example.com</td>
                            <td>9955-6677</td>
                            <td>2024-04-05</td>
                            <td>1</td>
                            <td>‚ÇÆ 180,000</td>
                            <td><span class="user-status inactive">–ò–¥—ç–≤—Ö–≥“Ø–π</span></td>
                            <td>
                                <button class="view-user-button" data-id="5">–•–∞—Ä–∞—Ö</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="page-button" disabled>&laquo;</button>
                <button class="page-button active">1</button>
                <button class="page-button">2</button>
                <button class="page-button">3</button>
                <button class="page-button">&raquo;</button>
            </div>
        </div>
    </div>

    <!-- User Detail Modal -->
    <div id="userModal" class="modal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h2>–•—ç—Ä—ç–≥–ª—ç–≥—á–∏–π–Ω –¥—ç–ª–≥—ç—Ä—ç–Ω–≥“Ø–π</h2>
                <button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <div class="user-detail-container">
                    <div class="user-profile-section">
                        <div class="user-profile-header">
                            <div class="user-profile-image">
                                <img src="images/user1.jpg" alt="–ë–æ–ª–æ—Ä–º–∞–∞.–ë" id="modalUserImage">
                            </div>
                            <div class="user-profile-info">
                                <h3 id="modalUserName">–ë–æ–ª–æ—Ä–º–∞–∞.–ë</h3>
                                <p id="modalUserEmail">bolormaa@example.com</p>
                                <p id="modalUserPhone">9911-2233</p>
                                <span class="user-status active" id="modalUserStatus">–ò–¥—ç–≤—Ö—Ç—ç–π</span>
                            </div>
                        </div>

                        <div class="user-details-grid">
                            <div class="user-detail-item">
                                <span class="info-label">–ë“Ø—Ä—Ç–≥“Ø“Ø–ª—Å—ç–Ω –æ–≥–Ω–æ–æ:</span>
                                <span class="info-value" id="modalJoinDate">2024-01-15</span>
                            </div>
                            <div class="user-detail-item">
                                <span class="info-label">–•–∞—è–≥:</span>
                                <span class="info-value" id="modalAddress">–£–ª–∞–∞–Ω–±–∞–∞—Ç–∞—Ä, –ë–∞—è–Ω–∑“Ø—Ä—Ö –¥“Ø“Ø—Ä—ç–≥, 15-—Ä
                                    —Ö–æ—Ä–æ–æ</span>
                            </div>
                            <div class="user-detail-item">
                                <span class="info-label">–°“Ø“Ø–ª–¥ –Ω—ç–≤—Ç—ç—Ä—Å—ç–Ω:</span>
                                <span class="info-value" id="modalLastLogin">2025-04-13 16:45:22</span>
                            </div>
                        </div>
                    </div>

                    <div class="user-stats-section">
                        <div class="user-stat-card">
                            <div class="stat-value" id="modalOrderCount">12</div>
                            <div class="stat-label">–ó–∞—Ö–∏–∞–ª–≥–∞</div>
                        </div>
                        <div class="user-stat-card">
                            <div class="stat-value" id="modalTotalSpent">‚ÇÆ 1,250,000</div>
                            <div class="stat-label">–ù–∏–π—Ç —Ö—É–¥–∞–ª–¥–∞–Ω –∞–≤–∞–ª—Ç</div>
                        </div>
                        <div class="user-stat-card">
                            <div class="stat-value" id="modalAvgOrder">‚ÇÆ 104,166</div>
                            <div class="stat-label">–ó–∞—Ö–∏–∞–ª–≥–∞ –¥—É–Ω–¥–∞–∂</div>
                        </div>
                        <div class="user-stat-card">
                            <div class="stat-value" id="modalLastOrder">2025-04-13</div>
                            <div class="stat-label">–°“Ø“Ø–ª–∏–π–Ω –∑–∞—Ö–∏–∞–ª–≥–∞</div>
                        </div>
                    </div>

                    <div class="user-tabs">
                        <div class="tab-buttons">
                            <button class="tab-button active" data-tab="orders">–ó–∞—Ö–∏–∞–ª–≥—É—É–¥</button>
                            <button class="tab-button" data-tab="activity">“Æ–π–ª –∞–∂–∏–ª–ª–∞–≥–∞–∞</button>
                            <button class="tab-button" data-tab="notes">–¢—ç–º–¥—ç–≥–ª—ç–ª</button>
                        </div>

                        <div class="tab-content active" id="orders-tab">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>–ó–∞—Ö–∏–∞–ª–≥–∞ ID</th>
                                        <th>–û–≥–Ω–æ–æ</th>
                                        <th>–ë“Ø—Ç—ç—ç–≥–¥—ç—Ö“Ø“Ø–Ω</th>
                                        <th>“Æ–Ω—ç</th>
                                        <th>–¢”©–ª”©–≤</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#001234</td>
                                        <td>2025-04-13</td>
                                        <td>Cushion + Refill</td>
                                        <td>‚ÇÆ 250,000</td>
                                        <td><span class="status pending">–•“Ø—Ä–≥—ç–ª—Ç—ç–¥</span></td>
                                    </tr>
                                    <tr>
                                        <td>#001180</td>
                                        <td>2025-03-28</td>
                                        <td>Skincare Set</td>
                                        <td>‚ÇÆ 320,000</td>
                                        <td><span class="status completed">–ê–º–∂–∏–ª—Ç—Ç–∞–π</span></td>
                                    </tr>
                                    <tr>
                                        <td>#001120</td>
                                        <td>2025-03-10</td>
                                        <td>Foundation</td>
                                        <td>‚ÇÆ 75,000</td>
                                        <td><span class="status completed">–ê–º–∂–∏–ª—Ç—Ç–∞–π</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="tab-content" id="activity-tab">
                            <div class="activity-timeline">
                                <div class="activity-item">
                                    <div class="activity-date">2025-04-13 16:45</div>
                                    <div class="activity-icon">üîç</div>
                                    <div class="activity-content">
                                        <h4>–°–∏—Å—Ç–µ–º–¥ –Ω—ç–≤—Ç—ç—Ä—Å—ç–Ω</h4>
                                        <p>–•—ç—Ä—ç–≥–ª—ç–≥—á —Å–∏—Å—Ç–µ–º–¥ –∞–º–∂–∏–ª—Ç—Ç–∞–π –Ω—ç–≤—Ç—ç—Ä—Å—ç–Ω</p>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-date">2025-04-13 16:50</div>
                                    <div class="activity-icon">üõí</div>
                                    <div class="activity-content">
                                        <h4>–ó–∞—Ö–∏–∞–ª–≥–∞ “Ø“Ø—Å–≥—ç—Å—ç–Ω</h4>
                                        <p>–ó–∞—Ö–∏–∞–ª–≥–∞ #001234 –∞–º–∂–∏–ª—Ç—Ç–∞–π “Ø“Ø—Å—Å—ç–Ω</p>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-date">2025-04-13 16:55</div>
                                    <div class="activity-icon">üí≥</div>
                                    <div class="activity-content">
                                        <h4>–¢”©–ª–±”©—Ä —Ö–∏–π—Å—ç–Ω</h4>
                                        <p>–ó–∞—Ö–∏–∞–ª–≥–∞ #001234-–¥ ‚ÇÆ 250,000 —Ç”©–ª—Å”©–Ω</p>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-date">2025-03-28 10:12</div>
                                    <div class="activity-icon">üõí</div>
                                    <div class="activity-content">
                                        <h4>–ó–∞—Ö–∏–∞–ª–≥–∞ “Ø“Ø—Å–≥—ç—Å—ç–Ω</h4>
                                        <p>–ó–∞—Ö–∏–∞–ª–≥–∞ #001180 –∞–º–∂–∏–ª—Ç—Ç–∞–π “Ø“Ø—Å—Å—ç–Ω</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content" id="notes-tab">
                            <div class="notes-container">
                                <div class="note-list">
                                    <div class="note-item">
                                        <div class="note-header">
                                            <h4>VIP —Ö—ç—Ä—ç–≥–ª—ç–≥—á</h4>
                                            <span>2025-02-10</span>
                                        </div>
                                        <p>–•—ç—Ä—ç–≥–ª—ç–≥—á –º–∞–Ω–∞–π –æ–Ω–ª–∞–π–Ω –¥—ç–ª–≥“Ø“Ø—Ä—ç—ç—Å –±–∞–π–Ω–≥–∞ —Ö—É–¥–∞–ª–¥–∞–Ω –∞–≤–∞–ª—Ç —Ö–∏–π–¥—ç–≥. VIP —Ö”©–Ω–≥”©–ª”©–ª—Ç
                                            —Å–∞–Ω–∞–ª –±–æ–ª–≥–æ—Ö.</p>
                                    </div>
                                    <div class="note-item">
                                        <div class="note-header">
                                            <h4>–¢”©—Ä—Å”©–Ω ”©–¥”©—Ä</h4>
                                            <span>2025-01-20</span>
                                        </div>
                                        <p>–•—ç—Ä—ç–≥–ª—ç–≥—á–∏–π–Ω —Ç”©—Ä—Å”©–Ω ”©–¥”©—Ä 5-—Ä —Å–∞—Ä—ã–Ω 15. –ë—ç–ª—ç–≥ —É—Ä–∞–º—à—É—É–ª–∞–ª –∏–ª–≥—ç—ç—Ö.</p>
                                    </div>
                                </div>
                                <div class="add-note">
                                    <h4>–®–∏–Ω—ç —Ç—ç–º–¥—ç–≥–ª—ç–ª –Ω—ç–º—ç—Ö</h4>
                                    <div class="note-form">
                                        <input type="text" placeholder="–ì–∞—Ä—á–∏–≥" id="noteTitle">
                                        <textarea placeholder="–¢—ç–º–¥—ç–≥–ª—ç–ª" id="noteText"></textarea>
                                        <button class="add-note-button">–ù—ç–º—ç—Ö</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="user-actions">
                        <button class="send-email-button">–ò-–º—ç–π–ª –∏–ª–≥—ç—ç—Ö</button>
                        <button class="edit-user-button">–ú—ç–¥—ç—ç–ª—ç–ª –∑–∞—Å–∞—Ö</button>
                        <button class="block-user-button">–ë–ª–æ–∫–ª–æ—Ö</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/users.js"></script>
</body>

</html>